<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ZmkVolumeFader</RootNamespace>
    <AssemblyName>ZmkVolumeFader</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Product>ZMK Volume Fader</Product>
    <Company>Aleblazer</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Embed the current git short hash (with -dirty if the tree has uncommitted
       changes) into AssemblyInformationalVersion as "1.1.0+<hash>", so dev builds
       can show which commit they came from. Fails soft when git is unavailable. -->
  <Target Name="SetGitCommit"
          BeforeTargets="GetAssemblyVersion;CoreCompile"
          Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short=8 HEAD"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; status --porcelain --untracked-files=no"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitDirty" />
    </Exec>
    <PropertyGroup Condition="'$(GitShortHash)' != ''">
      <SourceRevisionId>$(GitShortHash)</SourceRevisionId>
      <SourceRevisionId Condition="'$(GitDirty)' != ''">$(GitShortHash)-dirty</SourceRevisionId>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- Embed the icon so the form and tray can load it at runtime. -->
    <None Remove="app.ico" />
    <EmbeddedResource Include="app.ico" />
    <!-- Split Logic logo for the Options about row (white keyed to transparent). -->
    <None Remove="assets\splitlogic.png" />
    <EmbeddedResource Include="assets\splitlogic.png" />
  </ItemGroup>

</Project>
