<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ZmkVolumeFader</RootNamespace>
    <AssemblyName>ZmkVolumeFader</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Product>ZMK Volume Fader</Product>
    <Company>Aleblazer</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the icon so the form and tray can load it at runtime. -->
    <None Remove="app.ico" />
    <EmbeddedResource Include="app.ico" />
    <!-- Split Logic logo for the Options about row (white keyed to transparent). -->
    <None Remove="assets\splitlogic.png" />
    <EmbeddedResource Include="assets\splitlogic.png" />
  </ItemGroup>

</Project>
