# zmk-volume-fader

./: .gitignore  LICENSE  README.md  fader_read.py
.github/workflows/: build.yml
Installer/: License.rtf  Package.wxs  ZmkVolumeFader.Installer.wixproj
LiberArkFaders/: LiberArkFaders.csproj  MainForm.cs  Program.cs
ZmkVolumeFader/: AppIdentityLogic.cs  AudioController.cs  AudioNotificationLogic.cs  Calibration.cs  CalibrationCaptureLogic.cs  CalibrationDialog.cs  CategoriesDialog.cs  CurveCaptureDialog.cs  DesiredVolumeLogic.cs  DevicesDialog.cs  DiagnosticsDialog.cs  ExpectedVolumeWrites.cs  FaderLayoutLogic.cs  FaderMuteLogic.cs  HotkeyDialog.cs  KeyRepeatTracker.cs  KeyboardHook.cs  LatestValueBuffer.cs  LinkIcon.cs  MainForm.cs  OptionsDialog.cs  OutputFallbackLogic.cs  OutputPref.cs  OutputsDialog.cs  PickupLogic.cs  Program.cs  RoundedControls.cs  SettingsRecoveryLogic.cs  SettingsStore.cs  SetupDialog.cs  UiFonts.cs  ZmkVolumeFader.csproj
ZmkVolumeFader.Tests/: Program.cs  ZmkVolumeFader.Tests.csproj
ZmkVolumeFader/Properties/: AssemblyInfo.cs
tools/: build-release.ps1  diag-pool-watch.ps1  leak-hunt-elevated.ps1  leak-hunt-round2.ps1
tools/IconGen/: IconGen.csproj  Program.cs
