<Project Sdk="Microsoft.NET.Sdk">

  <!-- One-off generator for ZmkVolumeFader/app.ico. Not part of the app build
       or CI. See tools/IconGen/Program.cs for the run command. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
