<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LiberArkFaders</RootNamespace>
    <AssemblyName>LiberArkFaders</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cross-platform HID access. Audio (NAudio) + GUI get added in the next pass. -->
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
