<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.5.0</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\artifacts\publish</PublishDir>
    <OutputName>ZmkVolumeFader-$(ProductVersion)-win-x64</OutputName>
    <DefineConstants>ProductVersion=$(ProductVersion);PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
